<!DOCTYPE html><html lang="en"><head><link rel="preload" href="./content.json" as="fetch" crossorigin=""><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script>if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/service-worker.js");
        });
      } else {
        console.log("No service worker registered.");
      }</script><link rel="shortcut icon" href="/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/assets/favicon-48x48.png"><link rel="manifest" href="/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#11ee926dd728"><meta name="application-name" content="Elm France"><link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/assets/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/assets/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Elm France"><script src="/main.js" defer="defer"></script><link rel="preload" href="/main.js" as="script"><style>/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}
</style><style>/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}


#left-character {
  animation: move-left-character 2s forwards ease-in-out;
  animation-iteration-count: 1;
}

@keyframes move-left-character {
  from {
      transform: translate(15px, 0px);
  }
  to {
      transform: translate(50px, 0px);
  }
}

#left-triangle {
  animation-name: moveLeftTriangle;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out ;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

@keyframes moveLeftTriangle {
  to {
      transform: translate(35px, 0px);
  }

}

#right-triangle {
  transform-origin: 362.16px 104.982px;
  animation: rotate-right-triangle 2s forwards ease-in-out;
  animation-iteration-count: 1;
}

@keyframes rotate-right-triangle {
  to {
      transform: rotate(-9deg);
  }
}

#right-character {
  transform: translate(-20px, 0px);
}

@media (max-width: 768px) {
    #mailchimp-form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
</style><title>Elm France</title><meta name="generator" content="elm-pages v1.2.5"><link rel="alternate" type="application/rss+xml" href="/blog/feed.xml"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><link rel="canonical" href="https://elm-france.com/"><meta name="description" content="Organisation d'évènements autour du langage Elm"><meta property="og:image" content="https://elm-france.com/images/icon-png.png"><meta property="og:image:secure_url" content="https://elm-france.com/images/icon-png.png"><meta property="og:image:alt" content="Elm France logo"><meta property="og:title" content="Elm France"><meta property="og:url" content="https://elm-france.com/"><meta property="og:description" content="Organisation d'évènements autour du langage Elm"><meta property="og:site_name" content="Elm France"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="Elm France"><meta property="twitter:description" content="Organisation d'évènements autour du langage Elm"><meta property="twitter:image" content="https://elm-france.com/images/icon-png.png"><meta property="twitter:image:alt" content="Elm France logo"><meta property="og:type" content="website"></head><body><div data-url="http://localhost:8000/" display="none"></div><main><style></style><div><style>.home {
    height:100vh;
    font-family:sans-serif;
    color:#2B4053;
    display:flex;
    align-items:center;
    flex-direction:column;
}

.home  .hero {
    background-color:#1293d8;
    display:flex;
    justify-content:center;
    padding:40px 0px;
    width:100%;
}

@media only screen and (max-width: 768px) {
    .home  .hero {
        padding:24px 0px;
    }
}

.home  .logo {
    max-width:70%;
    width:300px;
}

.home  .title {
    margin-bottom:40px;
    font-size:3.5rem;
    padding:0px 16px;
}

@media only screen and (max-width: 768px) {
    .home  .title {
        margin-bottom:16px;
    font-size:2rem;
    }
}

.home  .mainText {
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:24px 16px;
}

@media only screen and (max-width: 768px) {
    .home  .mainText {
        padding:16px 8px;
    }
}

.home  .mainText  p + p {
    margin-top:16px;
}

.home  .subtitle {
    font-size:1.5rem;
    line-height:3rem;
    text-align:center;
}

@media only screen and (max-width: 768px) {
    .home  .subtitle {
        font-size:1.2rem;
    line-height:1.5rem;
    }
}

.home  .mailchimpForm {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100%;
    flex-grow:1;
    padding:24px 16px;
}

@media only screen and (max-width: 768px) {
    .home  .mailchimpForm {
        padding:8px 8px;
    }
}

.home  .formTitle {
    font-size:1.5rem;
    line-height:1.5rem;
    text-align:center;
    font-weight:bold;
}

@media only screen and (max-width: 768px) {
    .home  .formTitle {
        font-size:1.2rem;
    }
}

.home  .emailInput {
    margin:24px 0px;
    padding:16px;
    border-radius:8px 0 0 8px;
    border:2px solid rgb(240, 173, 0);
    color:#2B4053;
    font-size:1.5rem;
}

@media only screen and (max-width: 768px) {
    .home  .emailInput {
        border-radius:8px 8px 0 0;
    margin-bottom:0px;
    width:100%;
    padding:8px;
    }
}

.home  .button {
    margin:24px 0px;
    padding:16px;
    background-color:rgb(240, 173, 0);
    border-radius:0 8px 8px 0;
    border:2px solid rgb(240, 173, 0);
    color:#2B4053;
    font-size:1.5rem;
    cursor:pointer;
}

.home  .button:hover {
    background-color:rgb(233, 170, 5);
}

@media only screen and (max-width: 768px) {
    .home  .button {
        border-radius:0 0 8px 8px;
    margin-top:0px;
    width:100%;
    padding:8px;
    }
}

.home  .error {
    font-size:1.5rem;
    max-width:90%;
    color:#cc0000;
}

.home  .footer {
    background-color:#1293d8;
    color:rgba(0, 0, 0, 0.75);
    font-size:1rem;
    width:100%;
    text-align:center;
    padding:24px 24px;
}

@media only screen and (max-width: 768px) {
    .home  .footer {
        font-size:0.75rem;
    padding:8px 8px;
    }
}</style><main class="home"><div class="hero"><svg id="logo" viewBox="0 -10 480 240" class="logo"><path id="background" fill="#1293d8" d="M-.408-.408h452.33v223.51H-.408z"></path><g id="three-center-shapes" fill="#fff"><path d="M286.768 64.655h-89.094l44.549 44.547zM287.214 56.658l-44.87-44.873h-97.54l44.872 44.873zM296.645 66.086l48.548 48.548-48.769 48.77-48.548-48.549z"></path></g><g id="right-triangle" fill="#fff"><path d="M347.16 100.982l14.493-90.487L271.159 -4z"></path></g><g><path id="left-triangle" fill="#fff" d="M100 217.93L100 12L200 115z"></path></g><path fill="#fff" d="M302.058 169.076l43.232 43.199-.028-86.431zM144.805 217.93H339.64l-97.417-97.416z"></path><g id="left-character" fill="#67eaff" stroke-width=".423"><path d="M37.59 96.58c7.475 1.304 14.619-3.698 15.926-11.197 1.306-7.49-3.707-14.62-11.197-15.926-7.49-1.306-14.62 3.707-15.926 11.197-1.306 7.49 3.707 14.62 11.197 15.926z"></path><path d="M81.5 73c-2.077-.065-3.152.84-4.366 2.575L63.86 94.533l-18.997 8.68s-19.446-3.614-21.13-3.664c-1.732-.052-3.525.17-4.96 1.365-17.277 70.222-2.493-2.838-18.71 111.31a7.265 7.265 0 0 0 14.409 1.864l7.412-57.324 1.672.291 19.826 20.898-4.993 34.152a7.264 7.264 0 0 0 6.138 8.239 7.264 7.264 0 0 0 8.24-6.137l5.503-37.643a7.264 7.264 0 0 0-1.919-6.051l-13.697-14.437 7.226-41.436 20.69-9.459a6.302 6.302 0 0 0 2.536-2.098l13.026-18.856c-.466-1.785-4.03-9.904-4.631-11.222z"></path></g><g id="right-character" fill="#67eaff"><path d="M411.84 93.658c-7.476 1.304-14.619-3.698-15.926-11.197-1.306-7.49 3.707-14.62 11.197-15.926 7.49-1.306 14.62 3.707 15.926 11.197 1.306 7.49-3.707 14.62-11.197 15.926z"></path><path d="M367.73 70.013c2.077-.065 3.355.903 4.569 2.638l13.275 18.958 18.997 8.68s19.446-3.614 21.13-3.664c1.732-.052 3.525.169 4.96 1.365 17.277 70.222 2.493-2.839 18.71 111.31a7.265 7.265 0 0 1-14.409 1.863l-7.412-57.324-1.672.292-19.826 20.898 4.992 34.152a7.264 7.264 0 0 1-6.137 8.238 7.264 7.264 0 0 1-8.24-6.137l-5.503-37.643a7.265 7.265 0 0 1 1.918-6.05l13.697-14.438c-.842-4.83-6.488-37.21-7.226-41.436l-20.69-9.458a6.301 6.301 0 0 1-2.535-2.098l-10.635-17.294c.326-1.942 1.795-11.388 2.038-12.847z"></path><ellipse transform="matrix(.87381 -.48626 .52178 .85308 0 0)" cx="321.03" cy="268.96" rx="2.568" ry="5.649"></ellipse><path d="M419.1 73.373c9.458-18.827 11.458-4.066 12.519-.795 1.68 5.215 4.729 5.966 4.729 5.966s-1.459 1.768-4.11-.442-4.23-4.457-4.761-6.578c-.53-2.121-4.758 4.889-4.758 4.889z" stroke="#67eaff"></path></g></svg></div><div class="mainText"><h1 class="title">Elm France</h1><div class="subtitle"><p>Vous souhaitez participer à des évènements autour du langage Elm ?</p><p>Apprendre, partager avec d'autres personnes intéressées par ce langage ?</p></div></div><div class="mailchimpForm"><p class="formTitle">Ne manquez pas le prochain évènement Elm près de chez vous !</p><form id="mailchimp-form" action="https://gmail.us3.list-manage.com/subscribe/post-json?u=9398c39f75ed42968f2d53e9c&amp;amp;id=f4d9c246e8&amp;c=jsonpCallback" accept-charset="UTF-8" method="POST" enctype="multipart/form-data"><input type="hidden" name="b_9398c39f75ed42968f2d53e9c_f4d9c246e8" tabindex="-1"><input id="mailchimp-email" class="emailInput" type="email" name="EMAIL" placeholder="Votre email" autofocus="" required="" aria-label="Saisissez votre email"><input type="submit" class="button" value="Prévenez-moi"></form></div><p class="footer">Elm France est une association à but non lucratif – Votre adresse email ne sera transmise à aucun tiers et ne sera utilisée que pour informer d'évènements relatifs au langage Elm.</p></main></div></main></body></html>